Demo/UserControl1.xaml

<Window x:Class="Demo.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             mc:Ignorable="d" 
             d:DesignHeight="200" Width="400" Height="350">
    <Window.Resources>
        <ResourceDictionary>
            
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="60" 
                                Background="Green">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                           
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="4" FontSize="20"></TextBox>
        <Button Grid.Column="0" Grid.Row="1" Content="1" MouseEnter="Button_MouseEnter"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="2"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="3"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="4"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="5"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="6"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="7"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="8"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="9"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="0"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="+"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="-"></Button>
        <Button Grid.Column="0" Grid.Row="4" Content="/"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="*"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="="></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="clear"></Button>
    </Grid>
</Window>

